{
  "name": "projet-pfe-critical-tests",
  "version": "1.0.0",
  "description": "Selenium E2E scripts that validate critical commerce scenarios (login → checkout → inventory checks).",
  "private": true,
  "type": "module",
  "scripts": {
    "critical-inventory": "node 1_critical_inventory_test.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "selenium-webdriver": "^4.19.0"
  }
}
